{
  "name": "DSRKafuU",
  "bio": "Internet for people, not profit",
  "links": [
    {
      "key": "blog",
      "icon": "blog",
      "name": "Blog",
      "href": "https://blog.dsrkafuu.net/"
    },
    {
      "key": "github",
      "icon": "github",
      "name": "GitHub",
      "href": "https://github.com/dsrkafuu"
    },
    {
      "key": "twitter",
      "icon": "twitter",
      "name": "Twitter",
      "href": "https://twitter.com/dsrkafuu"
    },
    {
      "key": "bgm",
      "icon": "tv-retro",
      "name": "Bangumi",
      "href": "https://bgm.tv/user/dsrkafuu"
    },
    {
      "key": "steam",
      "icon": "steam",
      "name": "Steam",
      "href": "https://steamcommunity.com/id/dsrkafuu/"
    }
  ],
  "apps": true
}
